- name: Auto-add contributors
  # You may pin to the exact commit or the version.
  # uses: BobAnkh/add-contributors@de6c43a0c154b093a210d8bdf7ab283aba8452dd
  uses: BobAnkh/add-contributors@v0.2.2
  with:
    # The name of the repo: user/repo_name
    REPO_NAME: # optional, default is 
    # Where you want to add contributors
    CONTRIBUTOR: # optional, default is ### Contributors
    # Number of contributors per row
    COLUMN_PER_ROW: # optional, default is 6
    # Github Access Token you want to use. Just pass GITHUB_TOKEN
    ACCESS_TOKEN: 
    # Width of img
    IMG_WIDTH: # optional, default is 100
    # Font size of name (px)
    FONT_SIZE: # optional, default is 14
    # Path to the file you want to add contributors' list. You can use <branch>:<file> format to specify the branch
    PATH: # optional, default is /README.md
    # The branch to update file specified in PATH
    BRANCH: # optional, default is 
    # Open a new pull request if set to a target branch name
    PULL_REQUEST: # optional, default is 
    # Commit message
    COMMIT_MESSAGE: # optional, default is docs(README): update contributors
    # Set `round` for round avatar and `square` for square avatar
    AVATAR_SHAPE: # optional, default is square
    # Ignored contributors, seperated by comma
    IGNORED_CONTRIBUTORS: # optional, default is 
